<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doct</title>
    <style>
        body {
            margin: auto;
            background-color: #004777;
            font-family: sans-serif;
        }

        header,
        nav,
        article,
        footer {
            background-color: #00AFB5;
            border: 5px dotted #ff7700;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            margin-left: 0px;
            padding: 0px;
        }

        nav ul li {
            list-style-type: none;
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;
            }

            #content {
                display: flex;
            }

            nav {
                position: static;
            }

            nav ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>as a sa</h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
        <div id="blog">
            <article>
                <h2>blog post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est magna, accumsan eu commodo et,
                    pulvinar et mi. Integer sagittis at mi a sagittis. Etiam placerat consectetur neque vel convallis.
                    Maecenas condimentum tempus metus, at pulvinar turpis iaculis et. Donec at turpis eu lectus viverra
                    ultrices. Nullam egestas, dui quis luctus tempus, neque leo accumsan metus, vitae mattis leo eros et
                    leo. Quisque nulla risus, luctus ut libero ut, venenatis ultrices lectus. Morbi posuere dignissim
                    sodales. Quisque et ullamcorper tortor. Cras faucibus venenatis pretium. Cras ut purus et augue
                    ultrices iaculis non at nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    sit amet efficitur sem. Fusce pellentesque, lectus eu viverra elementum, odio enim dapibus diam, in
                    luctus arcu metus sit amet lectus. Vestibulum a diam non quam interdum varius quis scelerisque est.
                    Donec eu massa in massa molestie ornare.</p>
            </article>
            <article>
                <h2>blog post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est magna, accumsan eu commodo et,
                    pulvinar et mi. Integer sagittis at mi a sagittis. Etiam placerat consectetur neque vel convallis.
                    Maecenas condimentum tempus metus, at pulvinar turpis iaculis et. Donec at turpis eu lectus viverra
                    ultrices. Nullam egestas, dui quis luctus tempus, neque leo accumsan metus, vitae mattis leo eros et
                    leo. Quisque nulla risus, luctus ut libero ut, venenatis ultrices lectus. Morbi posuere dignissim
                    sodales. Quisque et ullamcorper tortor. Cras faucibus venenatis pretium. Cras ut purus et augue
                    ultrices iaculis non at nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    sit amet efficitur sem. Fusce pellentesque, lectus eu viverra elementum, odio enim dapibus diam, in
                    luctus arcu metus sit amet lectus. Vestibulum a diam non quam interdum varius quis scelerisque est.
                    Donec eu massa in massa molestie ornare.</p>
            </article>
            <article>
                <h2>blog post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est magna, accumsan eu commodo et,
                    pulvinar et mi. Integer sagittis at mi a sagittis. Etiam placerat consectetur neque vel convallis.
                    Maecenas condimentum tempus metus, at pulvinar turpis iaculis et. Donec at turpis eu lectus viverra
                    ultrices. Nullam egestas, dui quis luctus tempus, neque leo accumsan metus, vitae mattis leo eros et
                    leo. Quisque nulla risus, luctus ut libero ut, venenatis ultrices lectus. Morbi posuere dignissim
                    sodales. Quisque et ullamcorper tortor. Cras faucibus venenatis pretium. Cras ut purus et augue
                    ultrices iaculis non at nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    sit amet efficitur sem. Fusce pellentesque, lectus eu viverra elementum, odio enim dapibus diam, in
                    luctus arcu metus sit amet lectus. Vestibulum a diam non quam interdum varius quis scelerisque est.
                    Donec eu massa in massa molestie ornare.</p>
            </article>
        </div>
    </div>
    <footer>
        <p>made by samuel karpewicz</p>
    </footer>
</body>

</html>